<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link type="text/css" rel="stylesheet" href="./assets/styles.css"  media="screen,projection"/>

</head>
<body>
    <div class="container mt-5"> 
    <div class="row justify-content-center"> 
    <div class="col s6"> 
    <div class="card"> 
    <div class="card-header">Form with Dropdown Menus</div> 
    <div class="card-body"> <form> 
    <div class="form-group row"> <label for="dropdown1" class="col-md-4 col-form-label text-md-right">Dropdown 1</label> 
    <div class="col-md-6"> <select class="form-control" id="dropdown1" name="dropdown1"> 
                    
        <option>NBA

        </option> 
                    
        <option>NFL</option> 
                    
         </select> 
                
        </div> </div> 
                
        <div class="form-group row"> 
                    
        <label for="dropdown2" class="col-md-4 col-form-label text-md-right">Dropdown 2

        </label> <div class="col-md-6"> <select class="form-control" id="dropdown2" name="dropdown2"> 
        
            <option>Option A</option> 
            <option>Option B</option> 
            <option>Option C</option> 
                    
        </select> </div> </div> <div class="form-group row mb-0"> <div class="col-md-6 offset-md-4"> 
        
        <button type="submit" class="btn btn-primary">Submit</button> </div> </div> </form> </div> </div> </div> </div> </div>















    
</body>
</html>